API_KEY='f3406fb6e0msh728732180988c91p113947jsnf64913b6134e'
API_HOST='local-business-data.p.rapidapi.com'
URL='https://local-business-data.p.rapidapi.com/search?query=Pizza&limit=5&lat=34.1592078&lng=-118.3153199&zoom=13&fields=rating'
